version: "3.8"

services:
    
  mysql:
    image : mysql:5.6
    container_name: mysql
    ports:
      - "3306:3306"
    volumes:
      - ./var/mysql/data:/var/lib/mysql #volume
      - ./ops/mysql/:/docker-entrypoint-initdb.d #DB
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: Password
      MYSQL_DATABASE: library
      MYSQL_ROOT_PASSWORD: Password

  app:
    build: .
    restart: always
    ports:
      - "8080:8080"
    environment:
      DB: user:Password@(mysql:3306)/library
    depends_on: [mysql]
